" ----------------------------------------------------------------------------
" Vim-Plug:Plgin management and setting
" ----------------------------------------------------------------------------
call plug#begin('~/.vim/bundle')

let mapleader = ','
let g:mapleader = ','

if !exists('g:bigvim_minor_plugins')
    let g:bigvim_minor_plugins=['php', 'css',]
endif

" ----------------------------------------------------------------------------
" vim plugin bundle control, command model
" :PlugInstall     install
" :PlugInstall!    update
" :PlugClean       remove plugin not in list
" ----------------------------------------------------------------------------

" display
Plug 'Valloric/MatchTagAlways'
Plug 'bling/vim-airline'
Plug 'vim-airline/vim-airline-themes'
" Plug 'gorodinskiy/vim-coloresque'
Plug 'airblade/vim-gitgutter'
Plug 'inside/vim-search-pulse'

Plug 'kshenoy/vim-signature'
Plug 'lilydjwg/colorizer'
Plug 'Yggdroot/indentLine'

" fast move
" Plug 'vim-scripts/matchit.zip'
Plug 'Lokaltog/vim-easymotion'
Plug 'unblevable/quick-scope'

" fast edit
Plug 'SirVer/ultisnips' | Plug 'honza/vim-snippets'
Plug 'godlygeek/tabular'
Plug 'tpope/vim-repeat'
Plug 'gcmt/wildfire.vim'
" Plug 'Raimondi/delimitMate'
Plug 'jiangmiao/auto-pairs'
" Plug 'alvan/vim-closetag'
Plug 'mattn/emmet-vim'
Plug 'tpope/vim-surround'
Plug 'terryma/vim-multiple-cursors'
" Plug 'bronson/vim-trailing-whitespace'
Plug 'scrooloose/nerdcommenter'
Plug 'editorconfig/editorconfig-vim'
Plug 'Chiel92/vim-autoformat', {'on': 'Autoformat'}

"Plug 'tpope/vim-commentary'
Plug 'ntpeters/vim-better-whitespace'

" tools
Plug 'Valloric/YouCompleteMe', {'do': './install.py'}
Plug 'scrooloose/syntastic'
"Plug 'ruanyl/vim-eslint', {'do': 'npm install'}
Plug 'majutsushi/tagbar'
Plug 'plasticboy/vim-markdown'
Plug 'tpope/vim-obsession' | Plug 'dhruvasagar/vim-prosession'
Plug 'szw/vim-maximizer'
"Plug 'thinca/vim-quickrun'
Plug 'scrooloose/nerdtree', {'on': 'NERDTreeToggle'}
Plug 'sjl/gundo.vim', {'on': 'GundoToggle'}
"Plug 'ruanyl/vim-fidget', {'do': 'npm install'}
Plug 'MattesGroeger/vim-bookmarks'
Plug 'ruanyl/vim-fixmyjs', {'on': 'Fixmyjs'}
Plug 'moll/vim-bbye'
Plug 'tpope/vim-fugitive'
Plug 'vim-scripts/BufOnly.vim'
Plug 'junegunn/gv.vim'

" theme
Plug 'altercation/vim-colors-solarized'
Plug 'tomasr/molokai'

" search
Plug 'ctrlpvim/ctrlp.vim'
Plug 'tacahiroy/ctrlp-funky'
Plug 'dyng/ctrlsf.vim', {'on': '<Plug>CtrlSFVwordExec'}
Plug 'ggVGc/vim-fuzzysearch'
Plug 'rking/ag.vim'

" javascript
Plug 'pangloss/vim-javascript', {'branch': 'develop'}
Plug 'marijnh/tern_for_vim', {'do': 'npm install'}
Plug 'othree/javascript-libraries-syntax.vim'
"Plug 'kchmck/vim-coffee-script'
Plug 'heavenshell/vim-jsdoc', {'for': ['javascript', 'jsx']}
"Plug 'burnettk/vim-angular'
Plug 'mxw/vim-jsx'

" PHP
"if count(g:bigvim_minor_plugins, 'php')
    "Plug 'StanAngeloff/php.vim', {'for': 'php'}
    "Plug 'mkusher/padawan.vim', {'for': 'php'}
    "Plug 'ruanyl/vim-php-manual', {'for': 'php'}
    "Plug 'shawncplus/phpcomplete.vim', {'for': 'php'}
    "Plug 'fantasyczl/blade-php-vim'
"endif

" CSS
if count(g:bigvim_minor_plugins, 'css')
    Plug 'ruanyl/vim-caniuse', {'on': 'Caniuse', 'for': ['css', 'html']}
    Plug 'hail2u/vim-css3-syntax'
endif

"Load local plugins
if filereadable(expand("~/.vim/vimrc.bundles.local"))
  source ~/.vim/vimrc.bundles.local
endif
call plug#end()

